<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>The Cafe | Home</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy|Shadows+Into+Light&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
		<!-- Start of the Logo -->
		<!-- <h1>
			<a href="index.html" title="Index">
				<img src="" alt="">Index
			</a>
		</h1> -->
		<!-- End of the Logo -->
		<!-- Start of the Navigaiton Bar -->
		<!-- Start of the Wrapper -->
		<div class="wrapper">
			<nav>
				<ul class="navigation">
					<li class="navigation__link"><a href="index.html" title="Home">Home</a></li>
					<li class="navigation__link"><a href="#about" title="About">About</a></li>
					<li class="navigation__link"><a href="#where" title="Where">Where</a></li>
					<li class="navigation__link"><a href="#contact" title="Contact Us">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<!-- End of the Wrapper -->
		<!-- End of the Navigaiton Bar -->
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- Start of the Banner Section -->
		<section class="banner">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h2><a href="#">The Cafe</a></h2>
				<p class="time"><a href="#where">Open from 6am to 5pm</a></p>
				<p class="address"><a href="#where">15 Adr Street, 5015</a></p>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the Banner Section -->
		<!-- Start of the About Section -->
		<section class="about" id="about">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>About The Cafe</h3>
				<p class="para">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span></span>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>

				<p class="note">"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet. <span></span>Chef, Coffeeist and Owner: Liam Brown</p>
				<figure class="about__img">
					<img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="Coffee Shop">
				</figure>
				<p class="open"><span>Opening Hours:</span> everyday from 6am to 5pm.</p>
				<p class="address"><span>Address:</span> 15 Adr street, 5015, NY</p>
				<figure class="about__img--2">
					<img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" alt="Coffee house coffee">
			</figure>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the About Section -->
		<!-- Start of the Where to find Us Section -->
		<section class="where" id="where">	
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<h3>Where to Find Us</h3>
				<p class="where__para">Find us at some address at some place.</p>
				<figure><img src="https://www.w3schools.com/w3images/map.jpg" alt="location Photo"></figure>
				<p class="where__para--2"> <span>FYI !</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
				<p class="where__reserve"><span>Reserves</span> a table, ask for today's special or just send us a message:</p>
			</div>
			<!-- End of the Wrapper -->
		</section>
		<!-- End of the Where to find Us Section -->
		<section class="contactus" id="contact">
			<!-- Start of the Wrapper -->
			<div class="wrapper">
				<form action="#" method="post">
					<h4>Contact Us</h4>
					<input type="text" name="Name" id="name" placeholder="Name">
					<input type="text" name="People" id="people" placeholder="How many people">
					<input type="text" name="date" id="date">
					<textarea name="message" id="message" cols="10" rows="5" placeholder="Message \ Special Requirements"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
			<!-- End of the Wrapper -->
		</section>
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<p>&copy; Copyright 2019</p>
	</footer>
	<!-- End of Footer -->
	<!-- very good peice of code -->
	<script type="text/javascript">document.getElementById('date').value = Date();
	</script>
</body>
</html>